default  partial alphanumeric_keys 
xkb_symbols "ornate" {

    name[Group1]= "English (ORNATE)";

    key <TLDE> {	[	grave,	asciitilde	]	};
    key <AE01> {	[	1,	exclam	]	};
    key <AE02> {	[	2,	at	]	};
    key <AE03> {	[	3,	numbersign	]	};
    key <AE04> {	[	4,	dollar	]	};
    key <AE05> {	[	5,	percent	]	};
    key <AE06> {	[	6,	asciicircum	]	};
    key <AE07> {	[	7,	ampersand	]	};
    key <AE08> {	[	8,	asterisk	]	};
    key <AE09> {	[	9,	parenleft	]	};
    key <AE10> {	[	0,	parenright	]	};
    key <AE11> {	[	minus,	underscore	]	};
    key <AE12> {	[	equal,	plus	]	};

    key <AD01> {	[	comma,	less	]	};
    key <AD02> {	[	w,	W	]	};
    key <AD03> {	[	l,	L	]	};
    key <AD04> {	[	m,	M	]	};
    key <AD05> {	[	k,	K	]	};
    key <AD06> {	[	colon,	semicolon	]	};
    key <AD07> {	[	f,	F	]	};
    key <AD08> {	[	u,	U	]	};
    key <AD09> {	[	y,	Y	]	};
    key <AD10> {	[	q,	Q	]	};
    key <AD11> {	[	quotedbl,	braceleft	]	};
    key <AD12> {	[	bracketleft,	bracketright	]	};

    key <AC01> {	[	a,	A	]	};
    key <AC02> {	[	s,	S	]	};
    key <AC03> {	[	r,	R	]	};
    key <AC04> {	[	t,	T	]	};
    key <AC05> {	[	g,	G	]	};
    key <AC06> {	[	p,	P	]	};
    key <AC07> {	[	n,	N	]	};
    key <AC08> {	[	e,	E	]	};
    key <AC09> {	[	i,	I	]	};
    key <AC10> {	[	o,	O	]	};
    key <AC11> {	[	apostrophe,	braceright	]	};

    key <AB01> {	[	z,	Z	]	};
    key <AB02> {	[	c,	C	]	};
    key <AB03> {	[	d,	D	]	};
    key <AB04> {	[	b,	B	]	};
    key <AB05> {	[	question,	slash	]	};
    key <AB06> {	[	v,	V	]	};
    key <AB07> {	[	h,	H	]	};
    key <AB08> {	[	period, greater	]	};
    key <AB09> {	[	j,	J	]	};
    key <AB10> {	[	x,	X	]	};

    key <BKSL> {	[	backslash,	bar	]	};
    
};
