default  partial alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1]= "ORNATE (for programming)";

    key <TLDE> {	[	dollar,	asciitilde	]	};
    key <AE01> {	[	exclam,	1	]	};
    key <AE02> {	[	at,	2	]	};
    key <AE03> {	[	numbersign, 3	]	};
    key <AE04> {	[	minus,	4	]	};
    key <AE05> {	[	percent,	5	]	};
    key <AE06> {	[	plus,	6	]	};
    key <AE07> {	[	ampersand,	7	]	};
    key <AE08> {	[	asterisk,	8	]	};
    key <AE09> {	[	parenleft,	9	]	};
    key <AE10> {	[	parenright,	0	]	};
    key <AE11> {	[	underscore,	asciicircum	]	};
    key <AE12> {	[	equal,	grave	]	};

    key <AD01> {	[	comma,	less	]	};
    key <AD02> {	[	w,	W	]	};
    key <AD03> {	[	l,	L	]	};
    key <AD04> {	[	m,	M	]	};
    key <AD05> {	[	k,	K	]	};
    key <AD06> {	[	colon,	semicolon	]	};
    key <AD07> {	[	f,	F	]	};
    key <AD08> {	[	u,	U	]	};
    key <AD09> {	[	y,	Y	]	};
    key <AD10> {	[	q,	Q	]	};
    key <AD11> {	[	quotedbl,	braceleft	]	};
    key <AD12> {	[	bracketleft,	bracketright	]	};

    key <AC01> {	[	a,	A	]	};
    key <AC02> {	[	s,	S	]	};
    key <AC03> {	[	r,	R	]	};
    key <AC04> {	[	t,	T	]	};
    key <AC05> {	[	g,	G	]	};
    key <AC06> {	[	p,	P	]	};
    key <AC07> {	[	n,	N	]	};
    key <AC08> {	[	e,	E	]	};
    key <AC09> {	[	i,	I	]	};
    key <AC10> {	[	o,	O	]	};
    key <AC11> {	[	apostrophe, braceright	]	};

    key <AB01> {	[	z,	Z	]	};
    key <AB02> {	[	c,	C	]	};
    key <AB03> {	[	d,	D	]	};
    key <AB04> {	[	b,	B	]	};
    key <AB05> {	[	question,	slash	]	};
    key <AB06> {	[	v,	V	]	};
    key <AB07> {	[	h,	H	]	};
    key <AB08> {	[	period, greater	]	};
    key <AB09> {	[	j,	J	]	};
    key <AB10> {	[	x,	X	]	};

    key <BKSL> {	[	backslash,	bar	]	};
    
};
